# WebApplication2

./: .gitignore  Readme.txt  WebApplication2.sln
.github/workflows/: cicd.yml  develop-cicd.yml
WebApplication2/: Dockerfile  Program.cs  WebApplication2.csproj  WebApplication2.http  appsettings.Deploy.json  appsettings.json
WebApplication2/Controllers/: RedisController.cs  WeatherForecastController.cs
WebApplication2/Data/: AppDbContext.cs
WebApplication2/Data/Model/: Users.cs
WebApplication2/Implement/: RedisService.cs  TracingService.cs
WebApplication2/Interface/: IRedisService.cs  ITracingService.cs
WebApplication2/Middleware/: TracingMiddleware.cs
WebApplication2/Properties/: launchSettings.json
